<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Staysplore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="../index.html" class="header-logo">
            <img src="../images/LOGO.png" alt="Staysplore" onerror="this.style.display='none'; this.parentElement.innerHTML = 'STAYSPLORE';">
        </a>
        <nav class="header-nav">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="../hotels/hotels.html">Hotéis</a></li>
                <li><a href="../attractions/index.html">Atrações</a></li>
                <li><a href="../itineraries/index.html">Roteiros</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <a href="../sign-in/login.html" class="btn btn-login">Login</a>
            <a href="../sign-up/register.html" class="btn btn-signup">Cadastrar-se</a>
            <div class="header-user-icon">
                <span>U</span>
            </div>
        </div>
    </header>

    <div class="main-content">
        <div class="page-title">
            <h1>Sobre a Staysplore</h1>
            <p>Conheça nossa história, missão e valores</p>
        </div>

        <section class="about-section">
            <h2>Nossa História</h2>
            <p>A Staysplore nasceu da paixão por viagens e da vontade de tornar o planejamento de viagens mais simples e personalizado. Fundada em 2020, nossa plataforma conecta viajantes com as melhores opções de hospedagem, atrações e experiências únicas.</p>
            <p>Com uma equipe apaixonada por turismo e tecnologia, desenvolvemos uma solução completa que vai além da simples reserva de hotéis, oferecendo roteiros personalizados e descobertas de destinos incríveis.</p>
        </section>

        <section class="mission-vision-section">
            <div class="mission-card">
                <h3>Nossa Missão</h3>
                <p>Facilitar e enriquecer a experiência de viagem dos nossos usuários, oferecendo soluções completas e personalizadas que transformam sonhos em realidade.</p>
            </div>
            <div class="vision-card">
                <h3>Nossa Visão</h3>
                <p>Ser a plataforma líder em planejamento de viagens no Brasil, reconhecida pela inovação, qualidade e compromisso com a satisfação do cliente.</p>
            </div>
        </section>

        <section class="values-section">
            <h2>Nossos Valores</h2>
            <div class="values-grid">
                <div class="value-item">
                    <h4>Inovação</h4>
                    <p>Sempre buscamos novas formas de melhorar a experiência do usuário através da tecnologia.</p>
                </div>
                <div class="value-item">
                    <h4>Qualidade</h4>
                    <p>Comprometimento com a excelência em todos os serviços oferecidos.</p>
                </div>
                <div class="value-item">
                    <h4>Transparência</h4>
                    <p>Comunicação clara e honesta com nossos clientes e parceiros.</p>
                </div>
                <div class="value-item">
                    <h4>Sustentabilidade</h4>
                    <p>Promoção de práticas sustentáveis no turismo e respeito ao meio ambiente.</p>
                </div>
                <div class="value-item">
                    <h4>Paixão</h4>
                    <p>Amor pelo que fazemos e dedicação para criar experiências únicas.</p>
                </div>
                <div class="value-item">
                    <h4>Confiança</h4>
                    <p>Construção de relacionamentos duradouros baseados na confiança mútua.</p>
                </div>
            </div>
        </section>

        <section class="team-section">
            <h2>Nossa Equipe</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=400&q=80" alt="João Silva">
                    <div class="team-member-info">
                        <h4>João Silva</h4>
                        <div class="position">CEO & Fundador</div>
                        <p>Especialista em tecnologia e apaixonado por viagens, lidera nossa empresa com visão estratégica e inovação.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?auto=format&fit=crop&w=400&q=80" alt="Maria Santos">
                    <div class="team-member-info">
                        <h4>Maria Santos</h4>
                        <div class="position">Diretora de Marketing</div>
                        <p>Experiência em marketing digital e estratégias de crescimento para plataformas de turismo.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?auto=format&fit=crop&w=400&q=80" alt="Carlos Oliveira">
                    <div class="team-member-info">
                        <h4>Carlos Oliveira</h4>
                        <div class="position">CTO</div>
                        <p>Desenvolvedor experiente focado em criar soluções tecnológicas inovadoras para o setor turístico.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?auto=format&fit=crop&w=400&q=80" alt="Ana Costa">
                    <div class="team-member-info">
                        <h4>Ana Costa</h4>
                        <div class="position">Gerente de Produto</div>
                        <p>Especialista em experiência do usuário e desenvolvimento de produtos digitais para turismo.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats-section">
            <h2>Números que Nos Orgulham</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>50.000+</h3>
                    <p>Usuários Ativos</p>
                </div>
                <div class="stat-item">
                    <h3>1.000+</h3>
                    <p>Hotéis Parceiros</p>
                </div>
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Destinos Disponíveis</p>
                </div>
                <div class="stat-item">
                    <h3>98%</h3>
                    <p>Satisfação dos Clientes</p>
                </div>
            </div>
        </section>

        <section class="jobs-section">
            <h2>Vagas Disponíveis</h2>
            <table class="jobs-table">
                <thead>
                    <tr>
                        <th>Cargo</th>
                        <th>Departamento</th>
                        <th>Tipo</th>
                        <th>Localização</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Desenvolvedor Frontend</td>
                        <td>Tecnologia</td>
                        <td><span class="job-type full-time">Tempo Integral</span></td>
                        <td>São Paulo - SP</td>
                        <td><a href="#" class="apply-btn">Candidatar-se</a></td>
                    </tr>
                    <tr>
                        <td>Analista de Marketing</td>
                        <td>Marketing</td>
                        <td><span class="job-type full-time">Tempo Integral</span></td>
                        <td>Remoto</td>
                        <td><a href="#" class="apply-btn">Candidatar-se</a></td>
                    </tr>
                    <tr>
                        <td>Designer UX/UI</td>
                        <td>Produto</td>
                        <td><span class="job-type part-time">Meio Período</span></td>
                        <td>São Paulo - SP</td>
                        <td><a href="#" class="apply-btn">Candidatar-se</a></td>
                    </tr>
                    <tr>
                        <td>Analista de Dados</td>
                        <td>Tecnologia</td>
                        <td><span class="job-type remote">Remoto</span></td>
                        <td>Remoto</td>
                        <td><a href="#" class="apply-btn">Candidatar-se</a></td>
                    </tr>
                    <tr>
                        <td>Especialista em Atendimento</td>
                        <td>Suporte</td>
                        <td><span class="job-type full-time">Tempo Integral</span></td>
                        <td>São Paulo - SP</td>
                        <td><a href="#" class="apply-btn">Candidatar-se</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo-section">
                <img src="../images/LOGO.png" alt="Logo Staysplore Rodapé" class="footer-logo-img" onerror="this.style.display='none'; this.parentElement.insertAdjacentHTML('afterbegin', '<div style=\'font-size:24px; font-weight:bold; color:black; margin-bottom:15px;\'>STAYSPLORE</div>');">
                <div class="logo-subtitle-text">
                    WWW.STAYSPLORE.COM.BR <br/>
                    SEU MELHOR AMIGO EM VIAGENS!
                </div>
                <div class="footer-social-icons">
                    <a href="#" class="footer-icon-f" aria-label="Facebook"></a>
                    <a href="#" class="footer-icon-in" aria-label="LinkedIn"></a>
                    <a href="#" class="footer-icon-yt" aria-label="YouTube"></a>
                    <a href="#" class="footer-icon-ig" aria-label="Instagram"></a>
                </div>
            </div>
            <div class="footer-links-section">
                <div class="footer-column">
                    <h4 class="footer-column-title">Contato</h4>
                    <ul>
                        <li><a href="../contact/index.html">Email</a></li>
                        <li><a href="../contact/index.html">Telefone</a></li>
                        <li><a href="../contact/index.html">Instagram</a></li>
                        <li><a href="../contact/index.html">Marcar horário</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-column-title">Outros</h4>
                    <ul>
                        <li><a href="index.html">Sobre nós</a></li>
                        <li><a href="index.html">Trabalhe conosco</a></li>
                        <li><a href="index.html">Vagas</a></li>
                        <li><a href="index.html">Admin</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-column-title">Início</h4>
                    <ul>
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="../hotels/hotels.html">Hotéis</a></li>
                        <li><a href="../attractions/index.html">Atrações</a></li>
                        <li><a href="../itineraries/index.html">Roteiros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Simulação de candidatura para vagas
        document.querySelectorAll('.apply-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const jobTitle = this.closest('tr').querySelector('td:first-child').textContent;
                alert(`Obrigado pelo interesse! Sua candidatura para "${jobTitle}" foi enviada. Entraremos em contato em breve.`);
            });
        });
    </script>
</body>
</html> 